/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: #f6eca9;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#progressBar {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 3fr auto 1fr;

  grid-template-areas:
    "header"
    "aside"
    "content"
    "footer";
}

header {
  grid-area: header;
  padding: 0.5rem;
  background-color: #596fb7;
  width: 100vw;
}

aside {
  grid-area: aside;
  padding: 0.5rem;
}

main {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 0.5rem;
  min-height: 100vh;
  width: 100%;
  /* max-width: 81.25rem; */
  margin-inline: auto;
}

section {
  border: 1px solid black;
  margin-inline: auto;
  width: 100%;
  padding: 0.5rem;
  background-color: #c5bf83;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-inline: auto;
  width: 100%;
}

.input__section {
  width: 100%;
  max-width: 31.25rem;
  margin-bottom: auto;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
}

/*!* Style the submit button with a specific background color etc *!*/
button {
  display: block;
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*!* When moving the mouse over the submit button, add a darker green color *!*/
button:hover {
  background-color: #45a049;
}

textarea {
  resize: vertical;
}

footer {
  grid-area: footer;
  padding: 0.5rem;
  background-color: #596fb7;
  width: 100vw;
  text-align: center;
  color: white;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto 1fr;

    grid-template-areas:
      "header"
      "aside"
      "content"
      "footer";
  }
}

@media screen and (min-width: 992px) {
  .topnav {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr auto 1fr;

    grid-template-areas:
      "header header header header header"
      "aside content content content content"
      "footer footer footer footer footer";
  }

  main {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .input__section {
    flex: 1;
  }

  .content {
    flex: 5;
  }
}
